# AndroidTestingTools

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/matthewtamlin/android_testing_tools/sample/: EspressoTestDemoCustomView.java  TestCustomMatchers.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/matthewtamlin/android_testing_tools/sample/: DemoCustomView.java  DemoTestHarness.java
testing/: build.gradle
testing/src/androidTest/java/com/matthewtamlin/android_testing_tools/testing/: TestEspressoHelper.java
testing/src/androidTest/java/com/matthewtamlin/android_testing_tools/testing/espresso/: TestControlsAboveViewTestHarness.java  TestControlsBelowViewTestHarness.java  TestControlsOverViewTestHarness.java  TestEmptyTestHarness.java  TestEspressoHelper.java
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/matthewtamlin/android_testing_tools/testing/: EspressoHelperTestHarness.java  StubControlsAboveViewTestHarness.java  StubControlsBelowViewTestHarness.java  StubControlsOverViewTestHarness.java  StubEmptyTestHarness.java  ThreeTextViewActivity.java
testing/src/test/java/com/matthewtamlin/android_testing_tools/testing/espresso/: TestCustomMatchers.java
testing/src/test/java/com/matthewtamlin/android_testing_tools/testing/harnesses/: StubTestHarness.java  TestControlBinder.java
testing/src/test/java/com/matthewtamlin/android_testing_tools/testing/harnesses/stubs/: StubTestHarness.java
(+1 files in other folders)
