apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.3"

	defaultConfig {
		applicationId "com.matthewtamlin.androidtestingtools"

		minSdkVersion 15
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	// Allows espresso-core dependency to be used
	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.1.0'

	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
	androidTestCompile 'com.android.support:support-annotations:25.1.0' // Resolves conflict
}