apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.android_testing_tools.sample"

		minSdkVersion 15
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
}

dependencies {
	compile project(":library")
	compile 'com.android.support:appcompat-v7:25.2.0'
}